# group-shop

./: pom.xml
group-shop-api/: pom.xml
group-shop-api/src/main/java/cn/youxu/shop/annotation/: Excel.java  FilterFrom.java
group-shop-api/src/main/java/cn/youxu/shop/entity/: ArticleSortDTO.java  CouponDTO.java  EmployeeDTO.java  EmployeeVO.java  EssayDTO.java  GoodSortDTO.java  GoodSortVO.java  GoodTradeDTO.java  OrderAssessDTO.java  OrderDTO.java  OrderDeliveryDTO.java  OrderItemDTO.java  OrderModel.java  OrderRecordDTO.java  StaffDTO.java  UserDTO.java  UserVO.java
group-shop-api/src/main/java/cn/youxu/shop/service/: ArticleService.java  CouponService.java  GoodService.java  LoginService.java  OrderService.java  StaffService.java
group-shop-api/src/main/java/cn/youxu/shop/wepyEntity/: CatitemDTO.java  FloordataDTO.java  Floortitle.java  ProductList.java  SwiperDTO.java
gruop-shop-service/: pom.xml
gruop-shop-service/src/main/java/cn/youxu/shop/: ShopApplication.java
gruop-shop-service/src/main/java/cn/youxu/shop/Interceptor/: JwtHandlerInterceptor.java
gruop-shop-service/src/main/java/cn/youxu/shop/common/: CommonResponse.java  ResultCode.java
gruop-shop-service/src/main/java/cn/youxu/shop/config/: InterceptorConfig.java  SwaggerConfig.java
gruop-shop-service/src/main/java/cn/youxu/shop/controller/: ArticleController.java  CouponController.java  GoodController.java  LoginController.java  OrderController.java  StaffController.java  UploadController.java
gruop-shop-service/src/main/java/cn/youxu/shop/exception/: GlobalExceptionHandler.java  ServiceException.java
gruop-shop-service/src/main/java/cn/youxu/shop/group_enum/: isShowEnum.java
gruop-shop-service/src/main/java/cn/youxu/shop/mapper/: ArticleMapper.java  CouponMapper.java  GoodMapper.java  LoginMapper.java  OrderMapper.java  StaffMapper.java
gruop-shop-service/src/main/java/cn/youxu/shop/service/impl/: ArticleServiceImpl.java  CouponServiceImpl.java  GoodServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  StaffServiceImpl.java  loginServiceImpl.java
gruop-shop-service/src/main/java/cn/youxu/shop/utils/: ConstantDefineUtil.java  JWTUtil.java  OrderGeneraterUtil.java  PoiUtil.java  QcloudProvider.java
gruop-shop-service/src/main/resources/: application.yml
gruop-shop-service/src/main/resources/mapper/: ArticleMapper.xml  CouponMapper.xml  GoodMapper.xml  LoginMapper..xml  OrderMapper.xml  StaffMapper.xml
wepy_shop_service/: pom.xml
wepy_shop_service/src/main/java/cn/youxu/wepy/shop/: WepyShopApplication.java
wepy_shop_service/src/main/java/cn/youxu/wepy/shop/common/: CommonResponse.java  ResultCode.java  wepyResCommon.java
wepy_shop_service/src/main/java/cn/youxu/wepy/shop/config/: SwaggerConfig.java
wepy_shop_service/src/main/java/cn/youxu/wepy/shop/controller/: HomeController.java
wepy_shop_service/src/main/java/cn/youxu/wepy/shop/mapper/: HomeMapper.java
wepy_shop_service/src/main/java/cn/youxu/wepy/shop/service/: CatitemDTO.java  FloordataDTO.java  HomeService.java  SwiperDTO.java
wepy_shop_service/src/main/java/cn/youxu/wepy/shop/service/impl/: HomeServiceImpl.java
wepy_shop_service/src/main/resources/: application.yml
wepy_shop_service/src/main/resources/mapper/: HomeMapper.xml
